# java-dev-mentoring

./: .gitignore  README.md
build_tools/: README.md
builders/: README.md  build.gradle  pom.xml  settings.gradle
builders/admin/: build.gradle  pom.xml
builders/services/: build.gradle  pom.xml
builders/utils/: build.gradle  pom.xml
builders/web/: build.gradle  pom.xml
jenkins/: Jenkinsfile
jmp/: pom.xml
jmp/application/: pom.xml
jmp/application/src/main/java/: module-info.java
jmp/application/src/main/java/com/application/: Application.java
jmp/exception/: pom.xml
jmp/exception/src/main/java/: module-info.java
jmp/exception/src/main/java/com/exception/: SubscriptionNotFoundException.java
jmp/jmp-bank-api/: pom.xml
jmp/jmp-bank-api/src/main/java/: module-info.java
jmp/jmp-cloud-bank-impl/: pom.xml
jmp/jmp-cloud-bank-impl/src/main/java/: module-info.java
jmp/jmp-cloud-service-impl/: pom.xml
jmp/jmp-cloud-service-impl/src/main/java/: module-info.java
jmp/jmp-dto/: pom.xml
jmp/jmp-dto/src/main/java/: module-info.java
jmp/jmp-dto/src/main/java/com/jmp/dto/: BankCard.java  Subscription.java  User.java
jmp/jmp-service-api/: pom.xml
jmp/jmp-service-api/src/main/java/: module-info.java
jmp/repository/: pom.xml
jmp/repository/src/main/java/: module-info.java
jmp/repository/src/main/java/com/repository/: BankCardRepository.java  Repository.java  SubscriptionRepository.java  UserRepository.java
kafka/palmetto-app/: pom.xml
kafka/palmetto-app/src/main/java/org/palmetto/: PalmettoApplication.java
kafka/palmetto-app/src/main/java/org/palmetto/config/: KafkaConfig.java
kafka/palmetto-app/src/main/java/org/palmetto/model/: OrderMessage.java  Status.java
kafka/palmetto-app/src/main/java/org/palmetto/service/: CookingService.java  KafkaListenerService.java  MessageListenerService.java  MessageProducerService.java
kafka/palmetto-app/src/main/resources/: application.yml
kafka/palmetto-app/src/test/java/org/palmetto/: PalmettoApplicationTest.java
kafka/palmetto-app/src/test/java/org/palmetto/kafka/: MessageServiceTest.java
kafka/palmetto-app/src/test/java/org/palmetto/service/: CookingServiceTest.java  MessageListenerServiceTest.java  MessageProducerServiceTest.java
kafka/palmetto-app/src/test/resources/: application-test.yml
rest-api/: pom.xml
rest-api/event-repository/: pom.xml
rest-api/event-repository/src/main/java/com/epam/: EventRepository.java
rest-api/event-service-api/: pom.xml
rest-api/event-service-api/src/main/java/com/epam/: EventService.java
rest-api/event-service-dto/: pom.xml
rest-api/event-service-dto/src/main/java/com/epam/: Event.java
rest-api/event-service-impl/: pom.xml
rest-api/event-service-impl/src/main/java/com/epam/: EventServiceImpl.java
rest-api/event-service-main/: pom.xml
rest-api/event-service-main/src/main/java/com/epam/main/: RestApiApplication.java
rest-api/event-service-main/src/main/resources/: application-dev.properties  import.sql
rest-api/event-service-main/src/test/java/com/epam/main/: RestApiApplicationTests.java
rest-api/event-service-rest/: pom.xml
rest-api/event-service-rest/src/main/java/com/epam/: EventServiceController.java
rest-api/src/main/java/com/epam/: RestApiApplication.java
rest-api/src/main/resources/: application-dev.properties
rest-api/src/test/java/com/epam/: RestApiApplicationTests.java
rest-api/src/test/resources/: application.properties
spring-core/: pom.xml
spring-core/src/main/java/com/epam/core/: Application.java
spring-core/src/main/java/com/epam/core/dao/: EventDao.java  TicketDao.java  UserDao.java
spring-core/src/main/java/com/epam/core/entity/: EventEntity.java  TicketEntity.java
spring-core/src/main/java/com/epam/core/facade/: BookingFacade.java
spring-core/src/main/java/com/epam/core/model/: Event.java  Ticket.java  User.java
spring-core/src/main/java/com/epam/core/repository/: Storage.java
spring-core/src/main/java/com/epam/core/service/: BookingService.java  EventService.java  StorageInitializerService.java  TicketService.java  UserService.java
spring-core/src/main/resources/: application.properties
spring-core/src/main/resources/input/: events.json  tickets.json  users.json
spring-core/src/test/java/com/epam/core/dao/: EventDaoTest.java  TicketDaoTest.java  UserDaoTest.java
spring-core/src/test/java/com/epam/core/integration/: IntegrationTest.java
spring-core/src/test/java/com/epam/core/repository/: StorageTest.java
spring-core/src/test/java/com/epam/core/service/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
spring-data/: pom.xml  spring-data.sql
spring-data/src/main/java/com/epam/core/: Application.java
spring-data/src/main/java/com/epam/core/cofig/: Config.java
spring-data/src/main/java/com/epam/core/cotroller/: BookingController.java
spring-data/src/main/java/com/epam/core/dto/: EventDto.java  TicketDto.java  UserAccountDto.java  UserDto.java
spring-data/src/main/java/com/epam/core/entity/: EventEntity.java  TicketEntity.java  UserAccountEntity.java  UserEntity.java
spring-data/src/main/java/com/epam/core/facade/: BookingFacade.java
spring-data/src/main/java/com/epam/core/model/: Entity.java  Event.java  Ticket.java  User.java  UserAccount.java
spring-data/src/main/java/com/epam/core/repository/: EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
spring-data/src/main/java/com/epam/core/service/: BookingService.java  EventService.java  StorageInitializerService.java  TicketService.java  UserAccountService.java  UserService.java
spring-data/src/main/resources/: application.properties  application_context.xml
spring-data/src/main/resources/db/: create_events_table.sql  create_tickets_table.sql  create_user_accounts_table.sql  create_users_table.sql
spring-data/src/main/resources/input/: events.json
spring-data/src/test/resources/: application-test.properties
spring-data/src/test/resources/sql_scripts/: insert_events.sql  insert_users.sql
spring-data/src/test/resources/test_input/: user_accounts.json
(+146 files in other folders)
