<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.builders</groupId>
        <artifactId>builders</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.builders.admin</groupId>
    <artifactId>admin</artifactId>

    <properties>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
        <artifact.version>1.0</artifact.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.builders.admin.AdminEntryPoint</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.builders.services</groupId>
            <artifactId>services</artifactId>
            <version>${artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.builders.utils</groupId>
            <artifactId>utils</artifactId>
            <version>${artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.builders.web</groupId>
            <artifactId>web</artifactId>
            <version>${artifact.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>