<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.builders</groupId>
    <artifactId>builders</artifactId>
    <version>${artifact.version</version>
    <packaging>pom</packaging>

    <properties>
        <junit.version>4.13.2</junit.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <artifact.version>1.0</artifact.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>admin</module>
        <module>services</module>
        <module>utils</module>
        <module>web</module>
    </modules>


</project>