<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-api</artifactId>
        <groupId>com.epam</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-service-main</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>event-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>event-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>event-service-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>event-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>event-service-rest</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.epam.main.RestApiApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>