<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.builders</groupId>
        <artifactId>builders</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.builders.services</groupId>
    <artifactId>services</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.builders.utils</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>