spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=${spring.datasource.name}

spring.flyway.enabled=true
spring.flyway.default-schema=${spring.datasource.name}
spring.flyway.schemas=${spring.datasource.name}