spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.name=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${spring.datasource.name}
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.default-schema=${spring.datasource.name}
spring.flyway.schemas=${spring.datasource.name}

ACCESS_TOKEN_PRIVATE_KEY_PATH=access-refresh-token-keys/access-token-private.key
ACCESS_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/access-token-public.key
REFRESH_TOKEN_PRIVATE_KEY_PATH=access-refresh-token-keys/refresh-token-private.key
REFRESH_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/refresh-token-public.key